# experiment

./: README.md  pom.xml
src/main/java/xin/yiliya/: ExperimentApplication.java
src/main/java/xin/yiliya/controller/: FileController.java  FriendsController.java  MessageController.java  PictureController.java  UserContorller.java  UserController.java
src/main/java/xin/yiliya/dao/: FileMapper.java  FriendsMapper.java  MessageMapper.java  PictureMapper.java  UserMapper.java
src/main/java/xin/yiliya/service/: FileService.java  FriendsService.java  MessageService.java  PictureService.java  UserService.java
src/main/java/xin/yiliya/service/impl/: FileServiceImpl.java  FriendsServiceImpl.java  MessageServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: FileMapper.xml  FriendsMapper.xml  MessageMapper.xml  PictureMapper.xml  UserMapper.xml
src/main/resources/static/: tips(delete)
src/main/resources/static/css/: tips(delete)
src/main/resources/static/image/: tips(delete)
src/main/resources/static/js/: tips(delete)
src/main/resources/templates/: experiment.html
src/test/java/xin/yiliya/: ExperimentApplicationTests.java  HhfTests.java
